# charisma

./: Charisma.sln
src/Charisma.Application/: Charisma.Application.csproj  ServiceInstaller.cs
src/Charisma.Application/Common/Enums/: ErrorCode.cs
src/Charisma.Application/Common/Exceptions/: CharismaBaseException.cs  CommandValidationException.cs
src/Charisma.Application/Common/Interfaces/: ICharismaDbContext.cs
src/Charisma.Application/Common/Middlewares/: ExceptionHandler.cs  ValidateCommandBehavior.cs
src/Charisma.Application/Common/Views/: OperationResult.cs
src/Charisma.Application/IdentityApplication/Commands/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs
src/Charisma.Application/OrderApplicaton/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Charisma.Application/ProductApplication/Mappings/: ProductMappingProfile.cs
src/Charisma.Application/ProductApplication/Models/: ProductDto.cs
src/Charisma.Application/ProductApplication/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Charisma.Domain/: Charisma.Domain.csproj
src/Charisma.Domain/OrderAgrregate/: Order.cs  OrderDeliveryState.cs  OrderDetail.cs  Percent.cs  PostType.cs  Price.cs  Product.cs
src/Charisma.Infrastructure/: Charisma.Infrastructure.csproj  ServiceInstaller.cs
src/Charisma.Infrastructure/Migrations/: 20230519113913_Init.Designer.cs  20230519113913_Init.cs  CharismaDbContextModelSnapshot.cs
src/Charisma.Presentation/: Charisma.Presentation.csproj  Program.cs  appsettings.json
src/Tools/: DateTimeHelpers.cs
test/Charisma.Test/: Charisma.Test.csproj  OrderTest.cs  PriceTest.cs
(+13 files in other folders)
